FRONTEND_ORIGINS=http://localhost:3000  # Change this to the URL of your frontend application
BLOCKCHAIN_RPC=https://sepolia.infura.io/v3/<INFURA_API_KEY>  # Replace <INFURA_API_KEY> with your Infura API key, or the RPC URL of your Ethereum node

CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678  # Change this to the address of your deployed contract on the Ethereum network

NEO4J_URI=<NEO4J_URI>               # Change this to the URI of your Neo4j database
NEO4J_USER=neo4j                    # Change this to the username of your Neo4j database
NEO4J_PASSWORD=<NEO4J_PASSWORD>     # Change this to the password of your Neo4j database

DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_DRIVER_ASYNC=aiomysql
DB_USERNAME=<DB_USERNAME>   # Change this to the username of your MySQL database
DB_PASSWORD=<DB_PASSWORD>   # Change this to the password of your MySQL database
DB_HOST=<DB_HOST>           # Change this to the host of your MySQL database
DB_PORT=3306                # Change this to the port of your MySQL database
DB_DATABASE=<DB_DATABASE>   # Change this to the name of your MySQL database
DB_LOGGING=false            # Change this to true if you want to enable logging

REDIS_HOST=<REDIS_HOST>     # Change this to the host of your Redis database
REDIS_PORT=6379             # Change this to the port of your Redis database
REDIS_DB=0                  # Change this to the database number of your Redis database